<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/topFeedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_cred_background"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/pfp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ddog1" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/demo_name" />


        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botFeedBar"
        android:layout_below="@+id/topFeedBar"/>

    <LinearLayout
        android:id="@+id/botFeedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_back"
            android:minHeight="48dp"
            app:tint="@color/white"
            android:onClick="logout"/>

        <ImageButton
            android:id="@+id/addPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_add_post"
            android:minHeight="48dp"
            app:tint="@color/white"
            android:onClick="addPost"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:importantForAccessibility="no"/>

    </LinearLayout>

</RelativeLayout>