<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <LinearLayout
        android:id="@+id/incomingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/AppPrimary">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:paddingEnd="40dp">

            <ImageView
                android:id="@+id/pfp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="0dp"
                android:src="@drawable/ddog2" />
            <!--        <ImageView-->
            <!--            android:id="@+id/ivAuthorPicture"-->
            <!--            android:layout_width="55dp"-->
            <!--            android:layout_height="55dp"-->
            <!--            android:importantForAccessibility="no"-->
            <!--            android:src="@drawable/ddog1" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/sample_full_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/sample_date"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>


        <ImageButton
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:src="@drawable/check" />

        <ImageButton
            android:id="@+id/deny"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/close" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>