<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignupPage">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="132dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:hint="Username"/>

    <EditText
        android:id="@+id/NicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/UsernameEditText"
        android:layout_marginTop="8dp"
        android:hint="Nickname"/>

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NicknameEditText"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <TextView
        android:id="@+id/passwordStrengthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordEditText"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/ConfirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordStrengthTextView"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/btnSelectProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmPasswordEditText"
        android:layout_marginTop="16dp"
        android:text="Select Profile Picture" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectProfilePicture"
        android:layout_marginTop="16dp"
        android:text="Sign Up"/>

</RelativeLayout>